# List EUPS dependencies of this package here.
# - Any package whose API is used directly should be listed explicitly.
# - Common third-party packages can be assumed to be recursively included by
#   the "sconsUtils" package.
setupRequired(sconsUtils)
setupRequired(ts_xml)
setupRequired(ts_tcpip)
setupRequired(ts_m2com)
setupRequired(ts_guitool)

envPrepend(PATH, ${PRODUCT_DIR}/bin)

# The following is boilerplate for all packages.
# See https://dmtn-001.lsst.io for details on LSST_LIBRARY_PATH.
envPrepend(PYTHONPATH, ${PRODUCT_DIR}/python)
